<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kindle 漫画转换器</string>
  </property>
  <property name="windowIcon">
   <iconset resource="KCC.qrc">
    <normaloff>:/Icon/icons/comic2ebook.png</normaloff>:/Icon/icons/comic2ebook.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="2" column="0" colspan="2">
     <widget class="QListWidget" name="jobList">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>90</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;双击列表中的文件，可在元数据编辑器中打开。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true" />
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QWidget" name="croppingWidget" native="true">
      <property name="visible">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QSlider" name="croppingPowerSlider">
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="preserveMarginBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="preserveMarginLabel">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;计算裁剪边界后，按指定百分比向外“回退”留白。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>保留边距 %</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="croppingPowerLabel">
         <property name="text">
          <string>裁剪力度：</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QWidget" name="gammaWidget" native="true">
      <property name="visible">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="gammaLabel">
         <property name="text">
          <string>伽马：自动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="gammaSlider">
         <property name="maximum">
          <number>250</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QWidget" name="customWidget" native="true">
      <property name="visible">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="2">
        <widget class="QLabel" name="hLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;目标设备的分辨率。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>自定义高度：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="widthBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;目标设备的分辨率。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>6000</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="wLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;目标设备的分辨率。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>自定义宽度：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="heightBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;目标设备的分辨率。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>8000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QWidget" name="buttonWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="4">
        <widget class="QPushButton" name="directoryButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;把包含 JPG、PNG 或 GIF 文件的目录加入队列。&lt;br/&gt;&lt;span style=" font-weight:600;"&gt;目录内的 CBR、CBZ 和 CB7 文件不会被处理！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>添加输入文件夹</string>
         </property>
         <property name="icon">
          <iconset resource="KCC.qrc">
           <normaloff>:/Other/icons/folder_new.png</normaloff>:/Other/icons/folder_new.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="formatBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>28</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;输出格式。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="deviceBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>28</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;目标设备。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="clearButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>清空列表</string>
         </property>
         <property name="icon">
          <iconset resource="KCC.qrc">
           <normaloff>:/Other/icons/clear.png</normaloff>:/Other/icons/clear.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="fileButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;把 CBR、CBZ、CB7 或 PDF 文件加入队列。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>添加输入文件</string>
         </property>
         <property name="icon">
          <iconset resource="KCC.qrc">
           <normaloff>:/Other/icons/document_new.png</normaloff>:/Other/icons/document_new.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="convertButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;按住 Shift 点击，可为该列表单独指定输出目录。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>开始转换</string>
         </property>
         <property name="icon">
          <iconset resource="KCC.qrc">
           <normaloff>:/Other/icons/convert.png</normaloff>:/Other/icons/convert.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>clearButton</zorder>
      <zorder>deviceBox</zorder>
      <zorder>convertButton</zorder>
      <zorder>fileButton</zorder>
      <zorder>directoryButton</zorder>
      <zorder>formatBox</zorder>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QWidget" name="optionWidget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="4" column="2">
        <widget class="QCheckBox" name="qualityBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 4 面板&lt;br/&gt;&lt;/span&gt;分别放大四个角。&lt;/p&gt;&lt;p style='white-space:pre'&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;半选 - 2 面板&lt;br/&gt;&lt;/span&gt;只放大页面的顶部和底部。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 4 个高质量面板&lt;br/&gt;&lt;/span&gt;分别放大四个角，并尽量提高放大质量。详见 wiki。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>面板视图 4/2/高质量</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="legacyExtractBox">
         <property name="toolTip">
          <string>Use the PDF/EPUB image extraction method from older KCC versions. 

Use if standard extraction fails for whatever reason.</string>
         </property>
         <property name="text">
          <string>旧版提取方式</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="outputSplit">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 自动模式&lt;br/&gt;&lt;/span&gt;输出文件会自动分卷。&lt;/p&gt;&lt;p style='white-space:pre'&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 分卷模式&lt;br/&gt;&lt;/span&gt;每个子目录视为独立的一卷。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>输出分卷</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QCheckBox" name="tempDirBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 主硬盘&lt;br/&gt;&lt;/span&gt;在系统主硬盘上使用专用临时目录。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 源文件所在盘&lt;br/&gt;&lt;/span&gt;在源文件所在磁盘创建临时目录。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>临时目录</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QCheckBox" name="disableProcessingBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;不对图像做任何处理，忽略配置文件和图像处理选项。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>禁用图像处理</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="upscaleBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 不处理&lt;br/&gt;&lt;/span&gt;小于设备分辨率的图像不缩放。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;半选 - 拉伸&lt;br/&gt;&lt;/span&gt;小于设备分辨率的图像会被缩放，不保持宽高比。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 放大&lt;br/&gt;&lt;/span&gt;小于设备分辨率的图像会被缩放，并保持宽高比。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>拉伸/放大</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="interPanelCropBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 禁用&lt;br/&gt;&lt;/span&gt;禁用&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;半选 - 横向&lt;br/&gt;&lt;/span&gt;裁掉空白横向条带。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 双向&lt;br/&gt;&lt;/span&gt;裁掉空白横向和纵向条带。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>面板间裁剪</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="languageEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::ClickFocus</enum>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;默认 EPUB 语言为 en-US。&lt;/p&gt;&lt;p&gt;仅在您的 EPUB 阅读器对英文字体有问题时才需要修改。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>EPUB 语言</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="webtoonBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;启用韩式条漫的特殊解析模式。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>条漫模式</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="noRotateBox">
         <property name="toolTip">
          <string>Do not rotate double page spreads in spread splitter option.</string>
         </property>
         <property name="text">
          <string>不旋转</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="deleteBox">
         <property name="toolTip">
          <string>Delete input file(s) or directory. It's not recoverable!</string>
         </property>
         <property name="text">
          <string>删除源文件</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QCheckBox" name="invertDirectionBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;反转翻页方向。&lt;/p&gt;&lt;p&gt;通常用于从右到左的漫画，但您希望从左到右翻页的情况。此时跨页拆分仍按从右到左处理。&lt;/p&gt;&lt;p&gt;会破坏横向模式顺序等功能。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>反转翻页方向</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QCheckBox" name="noQuantizeBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Don't quantize PNG images to 16 colors (4 bit)

This will double file size but preserve all 256 colors (8 bit).

Eink only has 16 shades of gray so you probably don't want this.</string>
         </property>
         <property name="text">
          <string>不做色彩量化</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="rotateFirstBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;当“跨页拆分”为半选状态时：&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 旋转页在后&lt;br/&gt;&lt;/span&gt;旋转后的跨页图排在拆分页之后。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 旋转页在前&lt;br/&gt;&lt;/span&gt;旋转后的跨页图排在拆分页之前。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>旋转页优先</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="croppingBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 禁用&lt;/span&gt;&lt;/p&gt;&lt;p&gt;禁用&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;半选 - 裁边距&lt;br/&gt;&lt;/span&gt;只裁边距&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 边距 + 页码&lt;br/&gt;&lt;/span&gt;边距和页码一起裁掉&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>裁剪模式</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="authorEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::ClickFocus</enum>
         </property>
         <property name="toolTip">
          <string>默认作者为 KCC</string>
         </property>
         <property name="placeholderText">
          <string>默认作者</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="mozJpegBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - JPEG&lt;br/&gt;&lt;/span&gt;使用 JPEG 文件&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;半选 - 强制 PNG&lt;br/&gt;&lt;/span&gt;黑白图像使用 PNG 而非 JPEG&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - mozJpeg&lt;br/&gt;&lt;/span&gt;画质不变，JPEG 体积小 10-20%，但处理时间翻倍&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>JPEG/PNG/mozJpeg</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="lightnovelBox">
         <property name="toolTip">
          <string>Only resize images and preserve original file structure.

Ignores most options besides JPEG quality, color mode, output folder.</string>
         </property>
         <property name="text">
          <string>轻小说模式</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QCheckBox" name="metadataTitleBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 不使用元数据标题&lt;br/&gt;&lt;/span&gt;写入默认标题。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;半选 - 元数据标题追加到默认命名后&lt;br/&gt;&lt;/span&gt;默认标题后附加 ComicInfo.xml 等内嵌元数据中的标题。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 仅使用元数据标题&lt;br/&gt;&lt;/span&gt;仅使用 ComicInfo.xml 等内嵌元数据中的标题。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>元数据标题</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="fileFusionBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;把所有选中文件合并为单个文件（便于把多个章节合并成卷）。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>文件合并</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QCheckBox" name="forcePngRgbBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Force full color images to be saved in lossless PNG format, dramatically increases the filesize.</string>
         </property>
         <property name="text">
          <string>强制 PNG RGB</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="wallpaperBox">
         <property name="toolTip">
          <string>Auto check various options intended for KOreader wallpapers.

Will also crop images to fill the screen centered.</string>
         </property>
         <property name="text">
          <string>壁纸模式</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="maximizeStrips">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 1x4&lt;br/&gt;&lt;/span&gt;保持 1x4 面板条带。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 2x2&lt;br/&gt;&lt;/span&gt;把 1x4 条带改为 2x2，充分利用屏幕。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>1x4 转 2x2 条带</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QCheckBox" name="autoLevelBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;默认情况下，KCC 把最暗的像素值映射为纯黑（黑点）。&lt;/p&gt;&lt;p&gt;“极值黑点”改为把最常见的暗像素值设为黑点。&lt;/p&gt;&lt;p&gt;适用于文字为黑、画面偏灰的情况。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>极值黑点</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QCheckBox" name="ebokBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;强制把 Kindle MOBI 标记为 EBOK 而不是 PDOC。&lt;/p&gt;&lt;p&gt;若离线超过一个月后再联网，可能导致通过 USB 导入的书籍被删除。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>强制 EBOK</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QCheckBox" name="pdfWidthBox">
         <property name="toolTip">
          <string>Render vector PDFs to device width instead of height.

Useful if you plan to crop a little off the top and bottom to fill screen.</string>
         </property>
         <property name="text">
          <string>PDF 按宽度渲染</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QCheckBox" name="autocontrastBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 仅黑白&lt;br/&gt;&lt;/span&gt;只对黑白页面做自动对比度。页面中不存在接近纯黑或纯白的像素时跳过。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;半选 - 禁用&lt;br/&gt;&lt;/span&gt;禁用自动对比度&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 黑白与彩色&lt;br/&gt;&lt;/span&gt;黑白和彩色图像都做自动对比度。页面中不存在接近纯黑或纯白的像素时跳过。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>自定义自动对比度</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QWidget" name="outputFolderWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="defaultOutputFolderBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 与源文件同目录&lt;br/&gt;&lt;/span&gt;输出文件放在源文件旁边&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;半选 - 源文件旁的文件夹&lt;br/&gt;&lt;/span&gt;输出文件放在源文件旁的文件夹中&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 自定义&lt;br/&gt;&lt;/span&gt;输出文件放在右侧按钮指定的自定义目录中&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>输出文件夹</string>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="defaultOutputFolderButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;用于选择默认输出目录。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string />
            </property>
            <property name="icon">
             <iconset resource="KCC.qrc">
              <normaloff>:/Other/icons/folder_new.png</normaloff>:/Other/icons/folder_new.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="pngLegacyBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Use a more compatible 8 bit PNG instead of 4 bit.</string>
         </property>
         <property name="text">
          <string>PNG 兼容模式</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="rotateRightBox">
         <property name="toolTip">
          <string>Rotate 2 page spreads in opposite direction than normal.</string>
         </property>
         <property name="text">
          <string>向右旋转</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QCheckBox" name="vertical4PanelBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;在虚拟面板模式下：&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 横向&lt;br/&gt;&lt;/span&gt;前两个面板是顶部面板。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 纵向&lt;br/&gt;&lt;/span&gt;前两个面板是侧边面板。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>垂直四面板</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="borderBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 自动检测&lt;br/&gt;&lt;/span&gt;自动检测边距填充颜色。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;半选 - 白色&lt;br/&gt;&lt;/span&gt;边距保持原样。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 黑色&lt;br/&gt;&lt;/span&gt;边距填充为黑色。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>黑白边距</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="eraseRainbowBox">
         <property name="toolTip">
          <string>Erase rainbow effect on color eink screen by attenuating interfering frequencies</string>
         </property>
         <property name="text">
          <string>彩虹纹消除</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="webpBox">
         <property name="toolTip">
          <string>Replace JPG with lossy WebP and PNG with lossless WebP. This includes the JPG Quality.

Ignored for Kindle EPUB/MOBI and all PDF.</string>
         </property>
         <property name="text">
          <string>WebP（实验性）</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="rotateBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;未勾选 - 拆分&lt;br/&gt;&lt;/span&gt;跨页图裁成两个独立页面。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;半选 - 拆分并旋转&lt;br/&gt;&lt;/span&gt;跨页图显示两次：先拆分，再旋转。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;勾选 - 旋转&lt;br/&gt;&lt;/span&gt;跨页图旋转显示。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>跨页拆分</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QCheckBox" name="chunkSizeCheckBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:700; text-decoration: underline;"&gt;未勾选&lt;br/&gt;&lt;/span&gt;分卷前的最大输出体积：条漫 100 MB，其他 400 MB。&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:700; text-decoration: underline;"&gt;勾选&lt;/span&gt;&lt;br/&gt;分卷前按“分块大小 MB”中指定的体积执行。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>分块大小</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="jpegQualityBox">
         <property name="toolTip">
          <string>The JPEG quality, on a scale from 0 (worst) to 95 (best). 

Default is 85 for most devices besides Kindle Scribe and Colorsoft, which are 90.

Higher values are larger and higher quality, and may resolve blank page issues.</string>
         </property>
         <property name="text">
          <string>自定义 JPEG 质量</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="gammaBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;设置自定义伽马校正。&lt;/p&gt;&lt;p&gt;默认 1.0（不生效）。&lt;br/&gt;&amp;lt; 1.0 图像变亮。&lt;br/&gt;&amp;gt; 1.0 图像变暗。&lt;/p&gt;&lt;p&gt;KCC 9.1.0 及更早版本的默认值为 1.8。&lt;/p&gt;&lt;p&gt;如需让中间调变暗可使用此选项。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>自定义伽马</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="mangaBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;启用从右到左阅读。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>从右到左（漫画）</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="colorBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;不做灰度转换（保留彩色）。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>彩色模式</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="titleEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::ClickFocus</enum>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;默认标题&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>默认标题</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="coverFillBox">
         <property name="toolTip">
          <string>Resize cover to exact device resolution by center-cropping to aspect ratio first.
May crop top/bottom or left/right depending on source aspect ratio. Not implemented for Kindle Scribe.</string>
         </property>
         <property name="text">
          <string>封面填充</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QCheckBox" name="smartCoverCropBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;尝试从宽幅图像中裁出主封面。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>智能封面裁剪</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="spreadShiftBox">
         <property name="toolTip">
          <string>Shift first page to opposite side in landscape for two page spread alignment</string>
         </property>
         <property name="text">
          <string>跨页偏移</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QCheckBox" name="onePageLandscapeBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;Unchecked - 2 page landscape&lt;br/&gt;&lt;/span&gt;2 viewports for left and right pages&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600; text-decoration: underline;"&gt;Checked - 1 page landscape&lt;br/&gt;&lt;/span&gt;A single centered viewport for 1 page&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>单页横向</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QCheckBox" name="keepComicInfoBox">
         <property name="toolTip">
          <string>Keep any original ComicInfo.xml files.

Keeping this file may crash some readers like the Kobo native CBZ reader.</string>
         </property>
         <property name="text">
          <string>保留 ComicInfo.xml</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QWidget" name="jpegQualityWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="visible">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="jpegQualityLabel">
         <property name="text">
          <string>JPEG 质量：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="jpegQualitySpinBox">
         <property name="maximum">
          <number>95</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>85</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QWidget" name="toolWidget" native="true">
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QPushButton" name="labelSpreadsButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Hold shift while clicking for a low quality preview.</string>
         </property>
         <property name="text">
          <string>标注跨页</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="kofiButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>在 Ko-fi 上支持我</string>
         </property>
         <property name="icon">
          <iconset resource="KCC.qrc">
           <normaloff>:/Brand/icons/kofi_symbol.png</normaloff>:/Brand/icons/kofi_symbol.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>19</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="editorButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style='white-space:pre'&gt;按住 Shift 点击可编辑目录。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>元数据编辑器</string>
         </property>
         <property name="icon">
          <iconset resource="KCC.qrc">
           <normaloff>:/Other/icons/editor.png</normaloff>:/Other/icons/editor.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="humbleButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Humble Bundle 推广</string>
         </property>
         <property name="icon">
          <iconset resource="KCC.qrc">
           <normaloff>:/Brand/icons/Humble_H-Red.png</normaloff>:/Brand/icons/Humble_H-Red.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="expertButton">
         <property name="toolTip">
          <string>切换简易/专家模式</string>
         </property>
         <property name="text">
          <string>简易/专家模式</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QWidget" name="chunkSizeWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="visible">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;警告：分块大小高于默认值可能导致&lt;br/&gt;性能与耗电问题，老旧设备尤为明显。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="chunkSizeLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>分块大小 MB：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="chunkSizeBox">
         <property name="minimum">
          <number>50</number>
         </property>
         <property name="maximum">
          <number>600</number>
         </property>
         <property name="value">
          <number>400</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="chunkSizeWarnLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Greater than default may cause performance issues on older ereaders.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QProgressBar" name="progressBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="visible">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="easyLabel">
      <property name="text">
       <string>Hover over each option/button to see an explanation! Options can be partially checked or fully checked!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>jobList</tabstop>
  <tabstop>fileButton</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>deviceBox</tabstop>
  <tabstop>widthBox</tabstop>
  <tabstop>heightBox</tabstop>
  <tabstop>convertButton</tabstop>
  <tabstop>mangaBox</tabstop>
  <tabstop>rotateBox</tabstop>
  <tabstop>webtoonBox</tabstop>
  <tabstop>upscaleBox</tabstop>
  <tabstop>gammaSlider</tabstop>
  <tabstop>borderBox</tabstop>
  <tabstop>mozJpegBox</tabstop>
  <tabstop>croppingPowerSlider</tabstop>
  <tabstop>preserveMarginBox</tabstop>
  <tabstop>spreadShiftBox</tabstop>
  <tabstop>fileFusionBox</tabstop>
  <tabstop>chunkSizeBox</tabstop>
  <tabstop>editorButton</tabstop>
  <tabstop>kofiButton</tabstop>
 </tabstops>
 <resources>
  <include location="KCC.qrc" />
 </resources>
 <connections />
</ui>